@font-face {
    font-family: "Roboto-regular";
    src: url(./fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-medium";
    src: url(./fonts/Roboto-Medium.ttf);
}


body {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto-regular";
    overflow-x: hidden;
    background-color: #E2E8F0;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20% 80%;
}




.icon {
    height: 30px;
    padding-right: 10px;
    align-self: center;
}


.sidebar {
    grid-column-start: 1;
    grid-row: 1 / -1;
    background-color: #1992D4;
}

.sidebar-header-container {
    margin: 3vh 4vw 7vh 2vw;

    display: grid;
    grid-template-columns: 1fr 5fr;
}

.dashboard-header { 
    color: azure;
    font-size: clamp(30px, 2.2vw, 36px); 
    align-self: center;
    margin: 0;
}


.sidebar-second-container,
.sidebar-third-container {

    color: azure;
    font-size: clamp(20px, 1.8vw, 32px); 
    margin: 0 4vw 7vh 2vw;


    display: grid;
    grid-template-columns: 1fr 5fr;
}

.nav-link {
    margin: 1vh;
    align-self: center;
}

/*sidebar ends*/
/* header  start*/

.profile-image {
    height: 4vh;
    width: 4vh;
    border: 2px solid black;
    border-radius: 50%;
    margin: 14px;
}

.search-button,
.alert-button {
    all: unset;
}

.header button > img {
    height: 2.5vh;
}


#header-icon {
    height: 45px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 20vh;
    background-color: white;

    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: -10px 15px 10px -15px rgb(95, 93, 93),
                10px 15px 10px -15px rgb(95, 93, 93);  
    z-index: 1;
    
}

.top-row {
    display: flex;
}

.top-row > .right-content {
    display: flex;
    margin: 12px 3vw 0 auto;
    align-items: center;
}

.top-row > .left-content {
    display: flex;
    align-items: center;
    margin: 12px 12px 0 3vw;

}

.bottom-row {
    display: flex;
    overflow: hidden;
}

.bottom-row > .right-content {
    display: flex;
    margin: 0 3vw 12px auto;
    align-items: center;

}

.bottom-row > .left-content {
    display: flex;
    align-items: center;
    margin: 0 12px 12px 3vw;

}

.search-input {
    all: unset;
    background-color: lightgray;
    width: 45vw;
    height: 3vh;
    border-radius: 22px;
    margin-left: 1.5vw;
    padding: 0.2vw 1vw;
}

.user-name-1 {
    font-size: 1.2rem;
    font-family: "Roboto-medium";
}

#big-profile-image {
    height: 6vh;
    width: 6vh;
    margin-left: 0;
}

.hi-there {
    margin-bottom: 0;
    margin-top: 20px;
    font-family: "Roboto-medium";
    font-size: 1.5vh;
}

.user-name-2 {
    margin-top: 1vh;
    margin-bottom: 20px;
    font-size: 2vh; 
    font-weight: bold;
}

.header-button {
    all: unset;
    margin: 0 12px;
    background-color: #1992D4;
    width: 7vw;
    height: 4vh;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    font-family: "Roboto-regular";
    font-weight: bold;
    font-size: 1.5vh;
}

.bottom-row > .right-content > button:last-of-type {
    margin-right: 0;
}

/* header ends */
/*main content starts*/
.main-content {

    margin: 2vh 3vw 7vh 3vw;

    display: grid;
    gap: 15px;
    grid-template-areas: "card card card card card announcement"
                         "card card card card card trending";
}

.main-left {
    grid-area: card;

    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 100%));
    grid-template-rows: repeat(3, minmax(300px, 100%));
    position: relative;
}

.card,
.vert-card {
    border-radius: 16px;
    background-color: white;
    margin: 20px;

    display: grid;
    overflow: hidden;
}

.card {
    grid-template-columns: 0.6vw 1fr;
    grid-template-rows: 1fr 4.5vh;
}

.card-content {
    margin: 1vw;
}

.card-content p {
    margin-bottom: 3px;
}

.color-stripe {
    background-color: orange;
    grid-column: 1;
    grid-row: 1 / -1;
}

.left-main-header,
.announcements-header,
.trending-header {
    position: absolute;
    top: -40px;
    left: 26px;
}

.announcements {
    grid-area: announcement;
    position: relative;
    
}

.vert-card {
    height: 400px;
    width: 300px;

    padding: 2vh;
}



.vert-card h3 {
    margin-bottom: 0;
}

.vert-card p {
    margin-top: 2px;
    margin-bottom: 0;
}

.vert-card div:nth-child(1),
.vert-card div:nth-child(2) { 
    border-bottom: 2px solid rgb(226, 232, 240);
}

.trending {
    grid-area: trending;
    position: relative;
}

.card-icons {
    grid-row: 2;
    grid-column: 2;
    
    justify-self: end;
}

.card-icons img {
    width: 1.5vw;
    margin: 0 1vw;
}